# Jiko Shokai 
![im'age](Screenshot__3_.png)
<!---img src="Screenshot__3_.png" width="1600" height="900">--->

- Name: Muhammad Zulzharif Bin Zulkifli 
- Origin: Johor Bahru, Johor 



| Strength | Weakness |
| ------ | ------ |
| strong | lazy |
| positive | irresponsible |
